<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dora Tsai's Portfolio Projects</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section id="projectpage" class="page">
            <div class="contents">
                <div style="display: flex;">
                    <div class="bar" style="background-color: #69cdff;"></div>
                    <h2>Little Dream</h2>
                </div>
                <br>
                <div class="projectlist">
                    <div class="gamepro">
                        <div class="projectimg">
                            <img src="project/littledream/little_dream_cover.jpg" alt="little dream" class="projectpic">
                        </div>
                        <div class="text-container">
                            <span style="font-weight: 300; font-size: 30px;">Little Dream 2022</span><br>
                            <hr>
                            <button class="tag" style="background-color: #94bcd2">Director</button>
                            <button class="tag" style="background-color: #0b5d85">Lead Artist</button>
                            <button class="tag" style="background-color: #0889c9">2D Art</button>
                            <button class="tag" style="background-color: #5b9abc">Narrative</button><br>
                            <p>"Little Dream," initially a solo endeavor, transformed into a 
                                poignant board game encapsulating childhood ambition, helplessness
                                , and nostalgia. The first version mirrored my personal vision, 
                                portraying school kids striving to build a rocket and reach the moon 
                                amid life's challenges. Version two, a collaborative effort, refined 
                                the original with character cards, enhancing the narrative and player 
                                engagement. This joint creation beautifully balances individual 
                                creativity and collective imagination, serving as a reminder of childhood dreams 
                            </p>
                            <!-- <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                <li>Board game</li>
                                <li>Team size: 1 -> 4 (2.0 ver)</li>
                                <li>Design and draw art assets</li>
                                <li>Gameplay design</li>
                                <li>Conceptualize narrative and settings</li>
                            </ul><br> -->
                            <div style="display: flex;">
                                <div class="bar" style="background-color: #69cdff; width: 15px"></div>
                                <a href="project/littledream/The Little Dream to the Moon Photo Journal wk9 copy.pdf" target="_blank" rel="noopener noreferrer">
                                    <button class="nav projectbutton" style="color: #69cdff; font-size: 18px;">Journal</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="artlist">
                        <img src="project/littledream/rules.jpg" alt="rules" class="thumbnail" onclick="openPopup('project/littledream/rules.jpg')">
                        <img src="project/littledream/rocket.jpg" alt="rocket" class="thumbnail" onclick="openPopup('project/littledream/rocket.jpg')">
                        <img src="project/littledream/characterback.jpg" alt="ccardb" class="thumbnail" onclick="openPopup('project/littledream/characterback.jpg')">
                        <img src="project/littledream/charactercard.jpg" alt="ccard" class="thumbnail" onclick="openPopup('project/littledream/charactercard.jpg')">
                        <img src="project/littledream/functioncard.jpg" alt="fcard" class="thumbnail" onclick="openPopup('project/littledream/functioncard.jpg')">
                        <img src="project/littledream/Gainmaterial.jpg" alt="gcard" class="thumbnail" onclick="openPopup('project/littledream/Gainmaterial.jpg')">
                        <img src="project/littledream/Unfreecard.jpg" alt="ucard" class="thumbnail" onclick="openPopup('project/littledream/Unfreecard.jpg')">
                        <img src="project/littledream/Breakingcard.jpg" alt="bcard" class="thumbnail" onclick="openPopup('project/littledream/Breakingcard.jpg')">
                        <img src="project/littledream/Reportcard.jpg" alt="rcard" class="thumbnail" onclick="openPopup('project/littledream/Reportcard.jpg')">
                    </div>
                    <br>
                    <div style="display: flex;">
                        <div class="bar" style="background-color: #69cdff; width: 15px"></div>
                        <button class="nav projectbutton" style="color: #69cdff; font-size: 18px;" onclick="redirectToIntro()">Back</button>
                    </div>
                </div>
            </div>

            <!-- Popup container -->
            <div id="overlay" onclick="closePopup()">
                <button class="close" onclick="closePopup()">&#10005;</button>
                <button class="prev" onclick="prevImage()">&#10094;</button>
                <button class="next" onclick="nextImage()">&#10095;</button>
            </div>
            <div id="popup-container">
                <img id="popup-image" src="" alt="popup">
            </div>
        </section>
       
    </main>

    <footer>
        <div style="display: flex;">
            <h2 style="text-align: left; margin-left: 20px; margin: auto 0 auto 20px;" onclick="redirectToIntro()">Dora Tsai</h2>
            <a href="mailto:doratsai@usc.edu" target="_blank" class="icon-link">
                <img src="img_folder/emaillogo.png" alt="Email" class="footericon">
            </a>
        
            <a href="https://linkedin.com/in/fangtungtsai" target="_blank" class="icon-link">
                <img src="img_folder/linkedinlogo.png" alt="LinkedIn" class="footericon">
            </a>
        
            <a href="https://github.com/doratsai1020" target="_blank" class="icon-link">
                <img src="img_folder/githublogo.png" alt="GitHub" class="footericon">
            </a>
        </div>
    </footer>

    <script>
        function redirectToIntro() {
            window.location.href = 'index.html';
        }

        var images = [
            'project/littledream/rules.jpg',
            'project/littledream/rocket.jpg',
            'project/littledream/characterback.jpg',
            'project/littledream/charactercard.jpg',
            'project/littledream/functioncard.jpg',
            'project/littledream/Gainmaterial.jpg',
            'project/littledream/Unfreecard.jpg',
            'project/littledream/Breakingcard.jpg',
            'project/littledream/Reportcard.jpg'
        ];

    var currentIndex = 0;

    function openPopup(source) {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup-container').style.display = 'block';

        currentIndex = images.indexOf(source);

        showImage();
    }

    function showImage() {
        var source = images[currentIndex];
        document.getElementById('popup-image').src = source;
    }

    function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage();
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage();
    }

    function closePopup(event) {
        // Check if the click occurred on the "x" button
        if (event.target.classList.contains('close')) {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup-container').style.display = 'none';
        }
    }

    document.getElementById('overlay').addEventListener('click', closePopup);

    </script>

</body>

</html>
